# Unklicky probe
[probe]
pin: ^PG15 # DIAG7 connector
x_offset: 0
y_offset: 25.0
# If z-offset is negative, _add_ the offset here
z_offset: 16.100
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 0.5
lift_speed: 25
samples_tolerance: 0.00250 # step height is 0.00125, allow 1-2 steps of error
samples_tolerance_retries: 5


[include klicky-probe.cfg]


[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 500
horizontal_move_z: 25 # Allows for +10mm offset from center 
retries: 5
retry_tolerance: 0.0075 # allow 6 steps of error
max_adjust: 10


[bed_mesh]
speed: 500
horizontal_move_z: 17
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
