# Vinedino 24V 60W Silicone Heater mat
[heater_bed]
heater_pin: PC9 # BED connector
sensor_type: Generic 3950
sensor_pin: PC3 # THB connector
smooth_time: 3.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 59.992
pid_ki = 2.721
pid_kd = 330.703
