[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: ^!PC15
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

# Disable filament sensor at startup
[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0