[input_shaper]
shaper_freq_x: 82.4
shaper_type_x: 2hump_ei
shaper_freq_y: 43.0
shaper_type_y: mzv

# --------------------------------------------------------------------------------

##  B Stepper - Left
[stepper_x]
# MOTOR0 connector
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
# 349mm of actual travel
endstop_pin: ^sb2040:gpio29
position_min: 0
position_endstop: 349
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.25 # 2amp peak -> 1.4 amp max
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

##  A Stepper - Right
[stepper_y]
# MOTOR1 connector
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
# 359mm of actual travel
endstop_pin: PG9 # DIAG1 connector
position_min: 0
position_endstop: 356
position_max: 357
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.25 # 2amp peak -> 1.4 amp max
sense_resistor: 0.110
stealthchop_threshold: 0
 
# --------------------------------------------------------------------------------

## Z0 Stepper - Front Left
[stepper_z]
# MOTOR2 connector
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # Using voron tap
position_max: 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9 # 2amp peak -> 1.4 amp max
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

##  Z1 Stepper - Rear Left
[stepper_z1]
# MOTOR3 connector
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9 # 2amp peak -> 1.4 amp max
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

##  Z2 Stepper - Rear Right
[stepper_z2]
# MOTOR4 connector
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9 # 2amp peak -> 1.4 amp max
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

##  Z3 Stepper - Front Right
[stepper_z3]
# MOTOR5 connector
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9 # 2amp peak -> 1.4 amp max
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511   # Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: PT1000
pullup_resistor: 1000 
sensor_pin: sb2040:gpio27
min_temp: 1
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
# pid_Kp=31.091 pid_Ki=3.094 pid_Kd=78.116
control: pid
pid_kp: 31.091
pid_ki: 3.094
pid_kd: 78.116
pressure_advance: 0.03
pressure_advance_smooth_time: 0.020

[firmware_retraction]
retract_length: 2.0
retract_speed: 50
#unretract_extra_length: 0
unretract_speed: 50


[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.600
stealthchop_threshold: 0
