##  Part Cooling
[fan]
pin: PE5 # FAN1 connector
kick_start_time: 0.5
off_below: 0.15


##  Hotend
[heater_fan hotend_fan]
pin: PA8 # FAN0 connector
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45


##  Controller/Electronics Bay (2x)
[controller_fan controller_fan]
pin: PD12 # FAN2 connector
kick_start_time: 5.0
heater: heater_bed


##  Chamber Exhaust
[fan_generic exhaust_fan]
pin: PD13 # FAN3 connector
kick_start_time: 5.0
off_below: 0.15


##  Under-bed Fans (3x)
[fan_generic bed_fans]
pin: PD14 # FAN4 connector
kick_start_time: 5.0
off_below: 0.15
