

# --------------------------------------------------------------------------------

[stepper_x]
# MOTOR DRIVER X connector
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# X-STOP connector
endstop_pin: ^ebb: PB6 
position_endstop: 120.5
position_max: 121
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
# MOTOR UART "port"
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

[stepper_y]
# MOTOR DRIVER Y connector
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
# Y-STOP connector
endstop_pin: ^PC1
position_endstop: 119.5
position_max: 120
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
# MOTOR UART "port"
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

[stepper_z]
# MOTOR DRIVER ZA/B connector
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 32
# Z-STOP connector
endstop_pin: ^PC2
position_endstop: -0.120
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

# OK42STH34-044E-200G
[tmc2209 stepper_z]
# MOTOR UART "port"
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0

# --------------------------------------------------------------------------------

[extruder]
# EBB toolhead
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
full_steps_per_rotation: 200
rotation_distance: 22.561
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
# EBB toolhead
heater_pin: ebb: PB13
sensor_type: Generic 3950
# EBB toolhead
sensor_pin: ebb: PA3
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 295
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.04 # "default" value; slicer will set this
pressure_advance_smooth_time: 0.040


# LDO-36STH20-1004AHG (XH)
[tmc2209 extruder]
# EBB toolhead
uart_pin: ebb: PA15
interpolate: False
run_current: 0.7

